# 1) Создать/сгенерировать список ten, состоящий из целых чисел от 1 до 10
ten = [i for i in range(1, 11)]

# 2) Создать список evens, который состоит из четных чисел списка ten
evens = list(filter(lambda x: x % 2 == 0, ten))
# 3) Вывести на экран список возведенных в квадрат чисел от списка evens.
print(f' список возведенных в квадрат чисел от списка evens: {list(map(lambda x: x ** 2, evens))}')


# 4) Создать функцию для вывода объекта списка по указанному индексу.
# Функция должна работать в бесконечном цикле с командой выхода.
# Индекс должен запрашиваться программой при запуске.
# При неверно указанном индексе использовать исключения с подсказкой ввода актуальных индексов указанного списка.
# У функции должен быть один параметр по умолчанию -  список ten.

def choise_list(lst):
    while True:
        index_input = input("Введите число:")

        if index_input == "stop":
            break

        try:
            print(lst[int(index_input)])
            print(ten)
        except ValueError:
            print("Введите числа, а не буквы, символы или пробелы")
        except IndexError:
            print(f"такого индекса нет, введите число от 0 до {len(lst-1)} ")


choise_list(ten)
